# Server
server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:packagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized

# Logging
logging.level.com.example.packageaggregator=INFO
logging.level.org.springframework.web=WARN

# OpenAPI / Swagger (springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
